[uwsgi]
module = manage:app

master = true 
processes = 3
threads = 4
enable_threads = true

chdir = /usr/src/app

http = :8888   
socket = :8700 

buffer-size = 65535
chmod-socket = 660
vacuum = true
logto = /var/log/FlaskApi/api.log

http-timeout = 240
socket-timeout = 240

# Moniter
stats = :5002