[uwsgi]
module = manage:app

master = true 
processes = 3
chdir = /usr/src/api
#chdir = /Users/linyuming/Documents/Work/restaurant
http = :8888   
socket = :8700 

buffer-size = 65535
chmod-socket = 660
vacuum = true
logto = /var/log/FlaskApi/api.log

http-timeout = 240
socket-timeout = 240

# virtualenv = /Users/linyuming/Documents/Work/restaurant/env