LANG='en_US.UTF-8'
PYTHONUNBUFFERED=True
PYTHONIOENCODING=utf-8
SETTINGS_MODULE=article.settings.local
SECRET_KEY=breaktime
CACHE_URL_DEFAULT=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2
REDIS_URL=redis://reids:6379/3
CELERY_TIMEZONE=Asia/Taipei
CELERY_ACCEPT_CONTENT=json
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json
LOG_FILE_PATH=/var/log/recommendation.log
ERROR_LOG_FILE_PATH=/var/log/recommendation.log
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:root@localhost:3306/top_article
SQLALCHEMY_TRACK_MODIFICATIONS=True